cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Wind Power Cannibalization Analysis"
abstract: "Computational scripts for analyzing wind power cannibalization effects in European electricity markets."
authors:
  - family-names: "LastName"
    given-names: "FirstName"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/amna2123/wind-power-cannibalization"
license: MIT
version: 1.0.0
date-released: 2026-02-21
keywords:
  - wind power
  - renewable energy
  - electricity markets
references:
  - type: article
    title: "Article Title"
    authors:
      - family-names: "LastName"
        given-names: "FirstName"
    # doi: "10.XXXX/XXXXX"
    journal: "Journal Name"
    year: 2026
